<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 通配符，清除所有元素的margin和padding */
      * {
        margin: 0;
        padding: 0;
      }

      /* 设置总容器 */
      #outer {
        width: 520px;
        height: 333px;
        /* 居中 */
        margin: 50px auto;
        /* 设置背景颜色 */
        background-color: lightblue;
        padding: 10px 0;
        position: relative;
        overflow: hidden;
      }

      /* 设置单个图片 */
      img {
        width: 500px;
        height: 333px;
        /* 适应指定容器的高度与宽度的方式 */
        object-fit: cover;
      }

      /* 设置imgList，即存放所有图片的ul容器 */
      #imgList {
        list-style: none;
        /* 相对于总容器的绝对定位 */
        position: absolute;
        /* 设置为负值向左移动 */
        /* left: -520px; */
      }

      /* 存放单个图片的li容器 */
      li {
        float: left;
        margin: 0 10px;
      }

      /* 小点的设置 */
      #nav {
        position: absolute;
        bottom: 15px;
      }
      #nav a {
        float: left;
        width: 15px;
        height: 15px;
        background-color: rgb(15, 14, 14);
        margin: 0px 5px;
        opacity: 0.5;
      }
      #nav a:hover {
        background-color: red;
      }
    </style>
    <script type="module">
      import { moveFun } from './tools.js'
      // 当页面加载完毕之后，立即执行
      window.onload = function () {
        // 获取存放图片的ul列表
        let imgList = document.querySelector('#imgList')

        // 获取所有的图片
        let imgArr = document.getElementsByTagName('img')

        // 获取图片的外边距
        let li = document.getElementsByTagName('li')[0]
        let style = parseInt(window.getComputedStyle(li, null).marginLeft)

        // 存放图片的列表的宽度要根据所有图片的宽度来定
        imgList.style.width = (500 + 2 * style) * imgArr.length + 'px'

        // 设置导航按钮居中
        var navDiv = document.getElementById('nav')
        var outer = document.getElementById('outer')
        navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + 'px'

        // 设置默认的选中导航按钮
        let index = 0
        let allA = document.getElementsByTagName('a')
        allA[index].style.backgroundColor = 'red'

        // 给按钮绑定点击事件
        for (let i = 0; i < allA.length; i++) {
          // 这里使用var的话，会和let产生很大的区别
          /* 
          使用var需要 allA[i].num = i; ... index=this.num
        */
          // 给每个a设置一个自定义的num属性
          allA[i].onclick = function () {
            // 清除自动播放定时器
            clearInterval(timer)
            index = i
            /* 
            切换图片
            索引  left
             0     0
             1     -520
             2     -1040
          */
            // imgList.style.left = -(500 + 2*style) * index + 'px'
            setA()
            moveFun(imgList, 'left', -(500 + 2 * style) * index, 10, function () {
              autoChange()
            })
            // 排它法则
            for (let a = 0; a < allA.length; a++) {
              // 相当于直接添加内联样式，这样会导致hover失效，将其设置为空串，之后它会采取css中的默认样式
              allA[a].style.backgroundColor = ''
            }
            allA[index].style.backgroundColor = 'red'
          }
        }

        // 自动切换
        autoChange()
        var timer
        function autoChange() {
          timer = setInterval(() => {
            index++
            index %= imgArr.length
            console.log(index)
            moveFun(imgList, 'left', -(500 + 2 * style) * index, 10, function () {
              setA()
            })
          }, 2000)
        }

        function setA() {
          // 排它法则
          if (index >= imgArr.length - 1) {
            index = 0
            // 直接将ul的left变为0，则直接跳到第一张
            imgList.style.left = 0 
          }
          for (let a = 0; a < allA.length; a++) {
            // 相当于直接添加内联样式，这样会导致hover失效，将其设置为空串，之后它会采取css中的默认样式
            allA[a].style.backgroundColor = ''
          }
          allA[index].style.backgroundColor = 'red'
        }
      }
    </script>
  </head>
  <body>
    <!-- 创建外部div作为大容器 -->
    <div id="outer">
      <!-- 创建一个ul，用于放置图片 -->
      <ul id="imgList">
        <li>
          <img src="https://img2.baidu.com/it/u=2743606418,860531633&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
        </li>
        <li>
          <img src="https://img0.baidu.com/it/u=2214931528,2122212059&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=710" />
        </li>
        <li>
          <img src="https://img2.baidu.com/it/u=676952753,4243407157&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=709" />
        </li>
        <li>
          <img src="https://img2.baidu.com/it/u=3202947311,1179654885&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" />
        </li>
        <li>
          <img src="https://img2.baidu.com/it/u=3658275117,1905220132&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=710" />
        </li>
        <li>
          <img src="https://img2.baidu.com/it/u=2743606418,860531633&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" />
        </li>
      </ul>
      <!-- 创建导航按钮 -->
      <div id="nav">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
      </div>
    </div>
  </body>
</html>
